# JsonAcceptanceTests

./: README.md  pom.xml
src/main/java/model/: Comment.java  Post.java  PostBuilder.java
src/test/java/tests/comments/: CommentsTest.java
src/test/java/tests/posts/: PostsTest.java
